# inclunav

./: README.md  bash.exe.stackdump  build.gradle  gradle.properties
app/: access_key.jks  build.gradle  client_secret_98190802656-t3c6pkh8t9sum2baoe1ha0rkfuci0l38.apps.googleusercontent.com.json
app/release/: output-metadata.json
app/src/androidTest/java/com/inclunav/iwayplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inclunav/iwayplus/: CacheHelper.java  MessagePriority.java  Utils.java
app/src/main/java/com/inclunav/iwayplus/activities/: BuildingAdapter.java  BuildingListRecycleView.java  CategoryListAdapter.java  CategoryListData.java  ContactSupport.java  CustomAutoCompleteAdapter.java  DashBoard.java  DropDownListAdapter.java  DropDownListData.java  ExtraDataAndGmailLoginHandler.java  IsometricFloorView.java  LandingPage.java  LanguageSelection.java  LocationHelper.java  MainActivity.java  Navigation.java  NavigationBlind.java  NavigationSetting.java  NewDashboard.java  PermissionsRequestActivity.java  ProfileSetting.java  RecycleViewAdapter.java  Route.java  RouteListAdapter.java  RouteListData.java  SettingsActivity.java  VenueBuildingSelection.java  WebviewActivity.java  aa.java  apifetcher.java  pathincludingground.java
app/src/main/java/com/inclunav/iwayplus/enums/: ElementTypes.java  (+3 more)
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_circle_24.xml  baseline_download_for_offline_24.xml  black_border_button.xml  border.xml  border_white.xml  button_checkbox.xml  button_color_layout.xml  button_primary_layout.xml  customized_button_background.xml  edit_text_border.xml  empower.xml  gradient.xml  gradient_transparent.xml  ic_baseline_bluetooth.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  ic_chain.xml  ic_compass.xml  ic_curren_location.xml  ic_currency.xml  ic_explore_on.xml  ic_flag.xml  ic_handicap.xml  ic_location.xml  ic_location_current.xml  ic_location_information.xml  ic_location_share.xml  ic_logo_circle.xml  ic_logo_horizontal.xml  ic_logo_vertical.xml  ic_navigationsensor.xml  ic_public_building.xml  ic_route.xml  ic_search_square.xml  ic_security_24.xml  ic_setting.xml  ic_share.xml  ic_user.xml  ic_vector.xml  (+7 more)
app/src/main/res/layout/: activity_contact_support.xml  activity_dashboard.xml  activity_extra_data_and_gmail_login_handler.xml  activity_isometric_floor_view.xml  activity_landing_page.xml  activity_language_selection.xml  activity_main.xml  activity_navigation.xml  activity_navigation_blind.xml  activity_navigation_settings.xml  activity_new_dash_board.xml  activity_permissions_request.xml  activity_profile_settings.xml  activity_recycle_list.xml  activity_route.xml  activity_route_list.xml  activity_settings.xml  activity_venue_building_selection.xml  copying.xml  dropdown_item_list.xml  isometric_floor_card.xml  item_building.xml  popup_layout.xml  popup_window.xml  simple_floor_card.xml  slider_view_card.xml  webview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/inclunav/iwayplus/: ExampleUnitTest.java
(+32 files in other folders)
